<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="mapbox/mapbox-gl.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="mapbox/mapbox-gl-generic-geocoder.css">
        <style>
        #map {
            width: 600px;
            height: 380px;
        }
        </style>
        </style>
        <style>
            #header {
                grid-area: header;
                padding:10px;
                padding-bottom: 10px;
                background-color: #333;
                color: white;
                font-size: 2em;
            }
            #sidebar1{
                grid-area: sidebar1;
                grid-column: 1;
                grid-row: 2/4;
                grid-template-columns: subgrid;
                grid-template-columns: subgrid;
                top: 40px;
                bottom: 5px;
                width: 400px;
                padding: 5px; /* adds inner padding */
                background: #333; /* background color */
                color: white;
                border: 1px solid gray; /* border width, style, and color */
                padding-top: 5px;
                padding-right: 30px;
                padding-bottom: 10px;
                padding-left: 10px;
             
            }
            #sidebar2{
                        top: 40px;
                        bottom: 200px;
                        width: 400px;
                        padding: 5px; /* adds inner padding */
                        background: #333; /* background color */
                        color: white;
                        border: 1px solid gray; /* border width, style, and color */
                        padding-top: 5px;
                        padding-right: 30px;
                        padding-bottom: 1px;
                        padding-left: 10px;
                     
                    }
                #sidebar3{
                grid-area: sidebar3;
                grid-column: 3/3;
                grid-row: 2/4;
                grid-template-columns: subgrid;
                grid-template-columns: subgrid;
                top: 40px;
                
                width: 400px;
               
                background: #333; /* background color */
                color: white;
                border: 1px solid gray; /* border width, style, and color */
                padding-top: 5px;
                padding-right: 30px;
                
                padding-left: 10px;
             
            }
        
                    .sidebar-item {
                        padding: 1px; /* adds inner padding */
                        background: rgb(240, 237, 237); /* background color */
                        color: rgb(34, 33, 33);
                        font-size: 12;
                        border: 1px solid gray; /* border width, style, and color */
                        margin: 5px; /* outer padding */
                    }
        
                    #map{
                        grid-area: map;
                    }
                    body {
                        display: grid;
                        grid-template-rows: 40px 1fr 50px;
                        grid-template-columns: 440px 1fr;
                        grid-template-areas: 
                        "header header header"
                        "sidebar1 map map"
                        "sidebar2 map map"
                        "footer footer footer2";
                    }
            
                    #footer{
                        width: 550px;
                        background-color: #333;
                        color: white;
                        padding-top: 0px;
                        padding-right: 30px;
                        padding-bottom: 1px;
                        padding-left: 20px;
                        position: relative;
                    }   
                    
                    #footer2{
                        background-color: #333;
                        color: white;
                    }
        </style>

        <title></title>
    </head>
    <body>
        <div class="header", id="header">
            All Ireland AED Locator
       </div>

       <div class="sidebar1", id="sidebar1", 
           style = "width: 430px; height: 370px; 
           line-height: 2em; overflow:scroll; 
           border: thin #000 solid; padding: 5px;">
           <B>Number of AEDs by County</B>
           
           
       </div>
       <div class="sidebar2", id="sidebar2", 
       style = "width: 430px; height: 160px; 
       line-height: 2em; overflow:scroll; 
       border: thin #000 solid; padding: 5px;">
       <B>Number of AEDs by Province</B>
   </div>

        <div id="map">
            <nav id="menu"></nav>
              <div id="distance" class="distance-container"></div>
        </div>

        <div class="sidebar3", id="sidebar3", 
        style = "width: 300px; height: 360px; 
        line-height: 2em; 
        border: thin #000 solid; padding: 5px;">
        <B>Distribution of AEDs by Province</B>
        <canvas id="myChart2" style="width:100%; max-width:300px,
             height:100%; max-height:160px"></canvas>
        
    </div>

        <div class="footer", id="footer">
            <B> Distribution of AEDs by County</B>
            <canvas id="myChart" style="width:100%; max-width:600px,
             height:100%; max-height:160px"></canvas>
         </div>

         <div class="footer2", id="footer2">
            <B> Notes </B>
            <p>This map is incomplete!</p>
            <p1>Automatic External Defibrillators are easy to use and save lives!
                <br>
                <br>
            </p1>
            <p2>Currently 2,631 AEDs locations are known</p2>
            
         </div>

        <script src="js/qgis2web_expressions.js"></script>
        <script src="./mapbox/mapbox-gl.js"></script>
        <script src="mapbox/mapbox-gl-generic-geocoder.min.js"></script>
        <script src="data/All_Irl_Counties_1.js"></script>
        <script src="data/Munster_2.js"></script>
        <script src="data/Connaught_3.js"></script>
        <script src="data/Ulster_4.js"></script>
        <script src="data/Leinster_5.js"></script>
        <script src="data/All_Ireland24_6.js"></script>
        <script src="data/Ulster_AEDs_7.js"></script>
        <script src="data/Connaught_AEDs_8.js"></script>
        <script src="data/Munster_AEDs_9.js"></script>
        <script src="data/Leinster_AEDs_10.js"></script>
        <script src="data/Tyrone_AEDs_11.js"></script>
        <script src="data/Fermanagh_AEDs_12.js"></script>
        <script src="data/Donegal_AEDs_13.js"></script>
        <script src="data/Armagh_AEDs_14.js"></script>
        <script src="data/Antrim_AEDs_15.js"></script>
        <script src="data/Down_AEDs_16.js"></script>
        <script src="data/Derry_AEDs_17.js"></script>
        <script src="data/Leitrim_AEDs_18.js"></script>
        <script src="data/Galway_AEDs_19.js"></script>
        <script src="data/Mayo_AEDs_20.js"></script>
        <script src="data/Sligo_AEDs_21.js"></script>
        <script src="data/Roscommon_AEDs_22.js"></script>
        <script src="data/Limerick_AEDs_23.js"></script>
        <script src="data/Clare_AEDs_24.js"></script>
        <script src="data/Kerry_AEDs_25.js"></script>
        <script src="data/Cork_AEDs_26.js"></script>
        <script src="data/Waterford_AEDs_27.js"></script>
        <script src="data/Tipperary_AEDs_28.js"></script>
        <script src="data/Wexford_AEDs_29.js"></script>
        <script src="data/Kilkenny_AEDs_30.js"></script>
        <script src="data/Carlow_AEDs_31.js"></script>
        <script src="data/Laois_AEDs_32.js"></script>
        <script src="data/Offaly_AEDs_33.js"></script>
        <script src="data/Kildare_AEDs_34.js"></script>
        <script src="data/Wicklow_AEDs_35.js"></script>
        <script src="data/Dublin_AEDs_36.js"></script>
        <script src="data/Meath_AEDs_37.js"></script>
        <script src="data/Westmeath_AEDs_38.js"></script>
        <script src="data/Longford_AEDs_39.js"></script>
        <script src="data/Monaghan_AEDs_40.js"></script>
<script src="./mapbox/style.js"></script>
<script src="./js/Autolinker.min.js"></script>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- Chart.js --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"> </script>

<script>
var map = new mapboxgl.Map({
 container: 'map',
 style: styleJSON,
 center: [-6.2846060926215035,53.21401740537515],
 zoom: 6,
 bearing: 360.0,
 attributionControl: false
});
map.addControl(new mapboxgl.NavigationControl(), 'top-left');
map.addControl(new mapboxgl.AttributionControl({
    customAttribution: '<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://github.com/mapbox/mapbox-gl-js" target="_blank">Mapbox GL JS</a> &middot; <a href="https://qgis.org" target="_blank">QGIS</a>',
    compact: false
}));
var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});

map.on('click', 'lyr_All_Ireland24_6_0', function (e) {
    var description = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (e.features[0].properties['Name'] !== null ? autolinker.link(e.features[0].properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">County</th>\
                        <td>' + (e.features[0].properties['County'] !== null ? autolinker.link(e.features[0].properties['County'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">descriptio</th>\
                        <td>' + (e.features[0].properties['descriptio'] !== null ? autolinker.link(e.features[0].properties['descriptio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Location</th>\
                        <td>' + (e.features[0].properties['Location'] !== null ? autolinker.link(e.features[0].properties['Location'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Post code</th>\
                        <td>' + (e.features[0].properties['Post code'] !== null ? autolinker.link(e.features[0].properties['Post code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Eircode</th>\
                        <td>' + (e.features[0].properties['Eircode'] !== null ? autolinker.link(e.features[0].properties['Eircode'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>'

    new mapboxgl.Popup()
        .setLngLat(e.lngLat)
        .setHTML(description)
        .addTo(map);
});

// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'lyr_All_Ireland24_6_0', function () {
    map.getCanvas().style.cursor = 'pointer';
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'lyr_All_Ireland24_6_0', function () {
    map.getCanvas().style.cursor = '';
});
map.on('click', 'lyr_Offaly_AEDs_33_0', function (e) {
    var description = '<table>\
                    <tr>\
                        <td colspan="2">' + (e.features[0].properties['layer'] !== null ? autolinker.link(e.features[0].properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>'

    new mapboxgl.Popup()
        .setLngLat(e.lngLat)
        .setHTML(description)
        .addTo(map);
});

// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'lyr_Offaly_AEDs_33_0', function () {
    map.getCanvas().style.cursor = 'pointer';
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'lyr_Offaly_AEDs_33_0', function () {
    map.getCanvas().style.cursor = '';
});
        var geocodeNominatimRequest = function(query, mapBounds, options) {
        var params = { format: "json", q: query, limit: options.limit };
        var urlParams = new URLSearchParams(Object.entries(params));

        return fetch("http://nominatim.openstreetmap.org/search?" + urlParams)
            .then(function(response) {
                if(response.ok) {
                    return response.json();
                } else {
                    return [];
                }
            }).then(function(json) {
                return json.map(function(result) {
                    return {
                        name: result.display_name,
                        lat: result.lat,
                        lon: result.lon,
                        bbox: [result.boundingbox[2], result.boundingbox[0],
                               result.boundingbox[3], result.boundingbox[1]]
                    };
                });
            });
        };

        map.addControl(new MapboxGenericGeocoder({}, geocodeNominatimRequest));
</script>
        <script>
        map.addControl(
            new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            })
        );
        </script>
           <script>
            let data1 = [
            json_Antrim_AEDs_15,
            json_Armagh_AEDs_14,
            json_Carlow_AEDs_31, 
            json_Clare_AEDs_24,
            json_Cork_AEDs_26,
            json_Derry_AEDs_17,
            json_Donegal_AEDs_13,
            json_Down_AEDs_16,
            json_Dublin_AEDs_36,
            json_Fermanagh_AEDs_12,
            json_Galway_AEDs_19,
            json_Kerry_AEDs_25,
            json_Kildare_AEDs_34,
            json_Kilkenny_AEDs_30,
            json_Laois_AEDs_32,
            json_Leitrim_AEDs_18,
            json_Limerick_AEDs_23,
            json_Longford_AEDs_39,
            json_Mayo_AEDs_20,
            json_Meath_AEDs_37,
            json_Monaghan_AEDs_40,
            json_Offaly_AEDs_33,
            json_Sligo_AEDs_21,
            json_Tipperary_AEDs_28,
            json_Tyrone_AEDs_11,
            json_Waterford_AEDs_27,
            json_Westmeath_AEDs_38,
            json_Wexford_AEDs_29,
            json_Wicklow_AEDs_35
                      
            ]

            let names = []
            let aeds = []
            
// loop through data
data1.forEach(function(item){
    // add marker to map
    //var marker = L.marker([item.lat,item.lon])
    //.bindPopup(item.title)

    //myMarkers.addLayer(marker);
    // add data to sidebar
    $('.sidebar1').append('<div class="sidebar-item">'+item.name.substr(0,item.name.indexOf("_"))+' has '+item.features.length+'</div>')
   
    //Add data to list for my bar chart
        names.push(item.name.substr(0,item.name.indexOf("_")))
        aeds.push(item.features.length)
})

    var xVals = names;
    var yVals = aeds;
    var barColors = "blue";
    var myChart = new Chart("myChart", {
        type: "bar",
        data: {
            labels: xVals,
            datasets: [{
                backgroundColor: barColors,
                data: yVals
             }] ,
        options: {
            legend: {display: false},
        title: {
            display: true,
                text: "AED distribution by County for Ireland"
        }
        }}
});

</script>
<script>Chart.defaults.global.defaultFontColor = "#fff" </script>
<script>
    let data2 = [
        json_Connaught_AEDs_8,
        json_Leinster_AEDs_10,
        json_Munster_AEDs_9,
        json_Ulster_AEDs_7   
    ]
            let names2 = []
            let aeds2 = []
// loop through data
data2.forEach(function(item){
// add marker to map
//var marker = L.marker([item.lat,item.lon])
//.bindPopup(item.title)

//myMarkers.addLayer(marker);
// add data to sidebar
$('.sidebar2').append('<div class="sidebar-item">'+item.name.substr(0,item.name.indexOf("_"))+' has '+item.features.length+'</div>')


 //Add data to list for my pie chart
 names2.push(item.name.substr(0,item.name.indexOf("_")))
        aeds2.push(item.features.length)


    var xVals = names2;
    var yVals = aeds2;
    var barColors = [
            "#1e7145",
            "#00aba9",
            "#b91d47",
            "#ffffff"
        ];
    var myChart = new Chart("myChart2", {
        type: "pie",
        data: {
            labels: xVals,
            datasets: [{
                backgroundColor: barColors,
                data: yVals
             }] ,
        options: {
            legend: {display: true},
        title: {
            display: true,
                text: "PIECHART"
        }
        }}
    })
    })
</script>

    </body>
</html>
